<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
<!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Mastozoologia Neotropical - 2016</title>
    <id>http://www.zotero.org/styles/mastozoologia-neotropical</id>
    <link href="http://www.zotero.org/styles/mastozoologia-neotropical" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-mammalogy" rel="template"/>
    <link href="http://www.sarem.org.ar/wp-content/uploads/2014/03/SAREM_MastNeotrop_NormasEditoriales-dic2013.pdf" rel="documentation"/>
    <author>
      <name>Ignacio Estevan</name>
    </author>
    <contributor>
      <name>Enrique Lessa</name>
      <uri>http://www.mendeley.com/profiles/enrique-lessa/</uri>
    </contributor>
    <category citation-format="author-date"/>
    <category field="zoology"/>
    <category field="biology"/>
    <issn>0327-9383</issn>
    <eissn>1666-0536</eissn>
    <summary>Style for Mastozoologia Neotropical</summary>
    <updated>2016-03-07T19:37:39+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="anon">
    <choose>
      <if variable="author editor translator" match="none">
        <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor translator" delimiter=", ">
          <name and="symbol" initialize-with="" delimiter=", " delimiter-precedes-last="never"/>
          <label form="short" prefix=", "/>
        </names>
        <text macro="anon"/>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" and="symbol" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
    <text macro="anon"/>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
    <text macro="anon"/>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="none">
        <text variable="container-title" font-style="italic" suffix=". "/>
        <choose>
          <if variable="URL">
            <text variable="URL" text-decoration="underline"/>
            <group prefix=" (" suffix=")">
              <date variable="accessed" delimiter=" ">
                <date-part name="day"/>
                <date-part name="month"/>
                <date-part name="year"/>
              </date>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="genre" suffix=", "/>
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" prefix=". "/>
        <text variable="volume" prefix=" "/>
        <text variable="page" prefix=":"/>
      </if>
      <else-if type="book chapter" match="any">
        <group prefix=". " delimiter=" ">
          <label text-case="capitalize-first" strip-periods="false" suffix=" " form="short"/>
          <text term="in" text-case="capitalize-first" suffix=":"/>
          <text variable="container-title"/>
          <text macro="container-contributors" prefix="(" suffix=")"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="DOI">
    <if variable="DOI">
      <text variable="DOI" prefix=". http://doi.org/"/>
    </if>
  </macro>
  <citation and="symbol" et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix">
    <sort>
      <key macro="issued-year"/>
      <key macro="author"/>
    </sort>
    <layout delimiter="; ">
      <group delimiter=", " prefix="(" suffix=")">
        <text macro="author-short"/>
        <text macro="issued-year"/>
      </group>
      <text macro="citation-locator" prefix=":"/>
    </layout>
  </citation>
  <bibliography and="symbol" et-al-min="13" et-al-use-first="12" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <text macro="author" suffix="."/>
      <text macro="issued" prefix=" " suffix=". "/>
      <text variable="title"/>
      <text macro="locators"/>
      <group delimiter=". " prefix=". ">
        <text macro="publisher"/>
        <text macro="access"/>
      </group>
      <text macro="DOI"/>
    </layout>
  </bibliography>
</style>
